<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
</head>

<body>
    <header>
        <canvas id="birthday"> </canvas>
        <h1 align="center">Happy Birthday Bro</h1>
    </header>

    <main>
        <div class="img1"><img src="img11.jpg" width="50%" alt="img"></div>
        <h2 align="center">Name Here</h2>
    </main>

    <audio controls autoplay hidden loop>
        <source src="h1.mp3" type="audio/ogg">
        <source src="h1.mp3" type="audio/mpeg">
    </audio>

    <!-- <div class="bg">
    </div>
    <style>
        .bg {
            height: 100px;
            display: block;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style> -->

    <!-- <div class="img2" align="center">
        <img src="img22.jpg" alt="image" height="90%" width="90%">
    </div> -->
</body>

<style>
    * {
        margin: 0;
    }

    h1 {
        /* margin-top: 90px; */
        text-shadow: 2px 2px rgb(166, 0, 255);
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-variant: small-caps;
        font-size: 13vh;
        /* font-weight: 900; */
    }

    h2 {
        color: blueviolet;
        font-family: cursive;
        text-shadow: 2px 2px black;
    }

    img {
        border: 3px dotted rgb(221, 255, 0);
        margin-top: 20vh;
        border-style: double;
        border-radius: 100%;

    }

    main {
        /* border: 2px solid yellow; */
        background-image: url(https://i.pinimg.com/originals/9e/45/7f/9e457f19eabaa71335b2b5fb8a74830f.jpg);
        /* background-attachment: fixed; */
        background-repeat: round;
        text-align: center;
        margin: 0;
        cursor: crosshair;
        height: 100vh;
    }

    canvas {
        display: block;
    }
</style>



<script>

    const PI2 = Math.PI * 2
    const random = (min, max) => Math.random() * (max - min + 1) + min | 0
    const timestamp = _ => new Date().getTime()

    class Birthday {
        constructor() {
            this.resize()
            this.fireworks = []
            this.counter = 0
        }

        resize() {
            this.width = canvas.width = window.innerWidth
            let center = this.width / 2 | 0
            this.spawnA = center - center / 4 | 0
            this.spawnB = center + center / 4 | 0
            this.height = canvas.height = window.innerHeight
            this.spawnC = this.height * .1
            this.spawnD = this.height * .5
        }
        onClick(evt) {
            let x = evt.clientX || evt.touches && evt.touches[0].pageX
            let y = evt.clientY || evt.touches && evt.touches[0].pageY
            let count = random(3, 5)
            for (let i = 0; i < count; i++) this.fireworks.push(new Firework(
                random(this.spawnA, this.spawnB),
                this.height,
                x,
                y,
                random(0, 260),
                random(30, 110)))
            this.counter = -1
        }
        update(delta) {
            ctx.globalCompositeOperation = 'hard-light'
            ctx.fillStyle = `rgba(20,20,20,${7 * delta})`
            ctx.fillRect(0, 0, this.width, this.height)
            ctx.globalCompositeOperation = 'lighter'
            for (let firework of this.fireworks) firework.update(delta)
            this.counter += delta * 3
            if (this.counter >= 1) {
                this.fireworks.push(new Firework(
                    random(this.spawnA, this.spawnB),
                    this.height,
                    random(0, this.width),
                    random(this.spawnC, this.spawnD),
                    random(0, 360),
                    random(30, 110)))
                this.counter = 0
            }
            if (this.fireworks.length > 1000) this.fireworks = this.fireworks.filter(firework => !firework.dead)
        }
    }
    class Firework {
        constructor(x, y, targetX, targetY, shade, offsprings) {
            this.dead = false
            this.offsprings = offsprings
            this.x = x
            this.y = y
            this.targetX = targetX
            this.targetY = targetY
            this.shade = shade
            this.history = []
        }
        update(delta) {
            if (this.dead) return
            let xDiff = this.targetX - this.x
            let yDiff = this.targetY - this.y
            if (Math.abs(xDiff) > 3 || Math.abs(yDiff) > 3) { // is still moving
                this.x += xDiff * 2 * delta
                this.y += yDiff * 2 * delta
                this.history.push({
                    x: this.x,
                    y: this.y
                })

                if (this.history.length > 20) this.history.shift()
            } else {
                if (this.offsprings && !this.madeChilds) {
                    let babies = this.offsprings / 2
                    for (let i = 0; i < babies; i++) {
                        let targetX = this.x + this.offsprings * Math.cos(PI2 * i / babies) | 0
                        let targetY = this.y + this.offsprings * Math.sin(PI2 * i / babies) | 0

                        birthday.fireworks.push(new Firework(this.x, this.y, targetX, targetY, this.shade, 0))
                    }
                }
                this.madeChilds = true
                this.history.shift()
            }
            if (this.history.length === 0) this.dead = true
            else if (this.offsprings) {
                for (let i = 0; this.history.length > i; i++) {
                    let point = this.history[i]
                    ctx.beginPath()
                    ctx.fillStyle = 'hsl(' + this.shade + ',100%,' + i + '%)'
                    ctx.arc(point.x, point.y, 1, 0, PI2, false)
                    ctx.fill()
                }
            } else {
                ctx.beginPath()
                ctx.fillStyle = 'hsl(' + this.shade + ',100%,50%)'
                ctx.arc(this.x, this.y, 1, 0, PI2, false)
                ctx.fill()
            }
        }
    }
    let canvas = document.getElementById('birthday')
    let ctx = canvas.getContext('2d')

    let then = timestamp()

    let birthday = new Birthday
    window.onresize = () => birthday.resize()
    document.onclick = evt => birthday.onClick(evt)
    document.ontouchstart = evt => birthday.onClick(evt)
        ; (function loop() {
            requestAnimationFrame(loop)
            let now = timestamp()
            let delta = now - then
            then = now
            birthday.update(delta / 1000)
        })()
</script>


</html>