<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODEX</title>
<link rel="stylesheet" href="style.css">
</head>

<body></body>
<div class="a">
    <h1>TEAM CODEX</h1>
</div>

<hr>
<hr>

<div align=center><span class="b">Start Your Journey</span></div>


<!-- <style>
    .a {
        font-size: 150%;
        font-family: cursive;
        background: rgb(113, 52, 233);
        text-align: center;
        color: aliceblue;

    }

    .b {

        font-size: 150%;
        font-family: cursive;
        background: rgb(113, 52, 233);
        text-align: center;
        color: aliceblue;

    }

    .c {
        font-size: 175%;
        /* font-family: cursive; */
        /* color: rgb(44, 159, 185); */

    }

    * {
        font-family: cursive;
    }
</style> -->

<div class="c">
    <h3>Select Your Travel Location:</h3>
</div>


<div class="s1">
    Select your City:<br>
    <select class="s1" name="city" id="city">
        <option value="mumbai">Mumbai</option>
        <option value="nashik">Nashik</option>
        <option value="pune">Pune</option>
        <option value="delhi">Delhi</option>
        <option value="nagpur">Nagpur</option>
        <option value="dhule">Dhule</option>
        <option value="latur">Latur</option>
    </select>
</div>

<style>
    .s1 {
        font-size: 150%;
        font-family: cursive;
        text-align: center;
    }
</style>


</body>

</html>